; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
lib_ldf_mode = deep ; See https://github.com/earlephilhower/ESP8266Audio/issues/158
platform = espressif8266
board = esp01
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200 ;74880
lib_deps = earlephilhower/ESP8266Audio@^1.9.5
