EESchema Schematic File Version 4
LIBS:i2s-multiplexer-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "I2S Multiplexer - Modular Amp"
Date ""
Rev ""
Comp "Doble Audio"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 7350 4800 2    50   ~ 0
LRCLK
Text Label 7300 4700 2    50   ~ 0
BCLK
Text Label 7300 4600 2    50   ~ 0
DATA
Text Label 7350 4500 2    50   ~ 0
MCLK
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 61D2BB7E
P 900 3700
F 0 "J1" H 818 3275 50  0000 C CNN
F 1 "Conn_01x05" H 818 3366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 900 3700 50  0001 C CNN
F 3 "~" H 900 3700 50  0001 C CNN
	1    900  3700
	-1   0    0    1   
$EndComp
Text Label 1100 3500 0    50   ~ 0
LRCLK_3
Text Label 1100 3600 0    50   ~ 0
BCLK_3
Text Label 1100 3700 0    50   ~ 0
DATA_3
Text Label 1100 3800 0    50   ~ 0
MCLK_3
$Comp
L power:GND #PWR016
U 1 1 61DF8BC0
P 8250 2150
F 0 "#PWR016" H 8250 1900 50  0001 C CNN
F 1 "GND" H 8255 1977 50  0000 C CNN
F 2 "" H 8250 2150 50  0001 C CNN
F 3 "" H 8250 2150 50  0001 C CNN
	1    8250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1900 8250 1900
Text Label 8350 1900 0    50   ~ 0
MCLK_EN
Wire Wire Line
	8250 1500 9550 1500
Wire Wire Line
	9550 1600 8250 1600
Wire Wire Line
	9550 1700 8250 1700
Text Label 8350 1800 0    50   ~ 0
SRC_EN
Text Label 8350 1700 0    50   ~ 0
S2
Text Label 8350 1600 0    50   ~ 0
S1
Text Label 8350 1500 0    50   ~ 0
S0
$Comp
L Connector_Generic:Conn_01x07 J6
U 1 1 61E1DF42
P 8050 1700
F 0 "J6" H 8300 1150 50  0000 C CNN
F 1 "Conn_01x07" H 8150 1250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 8050 1700 50  0001 C CNN
F 3 "~" H 8050 1700 50  0001 C CNN
	1    8050 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 1400 8300 1400
Wire Wire Line
	8300 1400 8300 900 
$Comp
L power:+3.3V #PWR017
U 1 1 61E2259C
P 8300 800
F 0 "#PWR017" H 8300 650 50  0001 C CNN
F 1 "+3.3V" H 8315 973 50  0000 C CNN
F 2 "" H 8300 800 50  0001 C CNN
F 3 "" H 8300 800 50  0001 C CNN
	1    8300 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2000 8250 2100
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61E2B88C
P 8300 900
F 0 "#FLG02" H 8300 975 50  0001 C CNN
F 1 "PWR_FLAG" V 8300 1028 50  0000 L CNN
F 2 "" H 8300 900 50  0001 C CNN
F 3 "~" H 8300 900 50  0001 C CNN
	1    8300 900 
	0    1    1    0   
$EndComp
Connection ~ 8300 900 
Wire Wire Line
	8300 900  8300 800 
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 61E89987
P 950 1400
F 0 "J3" H 868 975 50  0000 C CNN
F 1 "Conn_01x05" H 868 1066 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 950 1400 50  0001 C CNN
F 3 "~" H 950 1400 50  0001 C CNN
	1    950  1400
	-1   0    0    1   
$EndComp
Text Label 1150 1200 0    50   ~ 0
LRCLK_4
Text Label 1150 1300 0    50   ~ 0
BCLK_4
Text Label 1150 1400 0    50   ~ 0
DATA_4
Text Label 1150 1500 0    50   ~ 0
MCLK_4
Wire Notes Line
	7600 2550 7600 1050
Wire Notes Line
	7600 1050 9200 1050
Wire Notes Line
	9200 1050 9200 2550
Wire Notes Line
	9200 2550 7600 2550
Text Notes 7700 2500 0    50   ~ 0
Source Selection
Wire Notes Line
	10000 4150 10000 5100
Text Notes 10100 4250 0    50   ~ 0
Mulitplexed I2S Output\n
$Comp
L power:+3.3V #PWR01
U 1 1 61D1363C
P 2650 750
F 0 "#PWR01" H 2650 600 50  0001 C CNN
F 1 "+3.3V" H 2665 923 50  0000 C CNN
F 2 "" H 2650 750 50  0001 C CNN
F 3 "" H 2650 750 50  0001 C CNN
	1    2650 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61F282DF
P 2650 2350
F 0 "#PWR02" H 2650 2100 50  0001 C CNN
F 1 "GND" H 2600 2200 50  0000 C CNN
F 2 "" H 2650 2350 50  0001 C CNN
F 3 "" H 2650 2350 50  0001 C CNN
	1    2650 2350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61F4D8AC
P 8250 2100
F 0 "#FLG01" H 8250 2175 50  0001 C CNN
F 1 "PWR_FLAG" V 8250 2228 50  0000 L CNN
F 2 "" H 8250 2100 50  0001 C CNN
F 3 "~" H 8250 2100 50  0001 C CNN
	1    8250 2100
	0    1    1    0   
$EndComp
Connection ~ 8250 2100
Wire Wire Line
	8250 2100 8250 2150
Text Notes 3950 1900 0    50   ~ 0
SPDIF\nBlueray
Text Notes 850  1850 0    50   ~ 0
Record\nPlayer\n
Text Notes 800  4100 0    50   ~ 0
Media\nCenter\n
Text Label 3150 1200 0    50   ~ 0
LRCLK
Text Label 3150 1400 0    50   ~ 0
BCLK
Text Label 3150 1600 0    50   ~ 0
DATA
Text Label 3150 1800 0    50   ~ 0
MCLK
Wire Wire Line
	2050 1300 2050 1500
Wire Wire Line
	2050 2150 1700 2150
Text Label 1700 2150 0    50   ~ 0
CH_EN_4
$Comp
L 74xx:74LS138 U7
U 1 1 61EF4EAF
P 10050 1800
F 0 "U7" H 9800 2300 50  0000 C CNN
F 1 "74LS138" H 10300 2250 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 10050 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 10050 1800 50  0001 C CNN
	1    10050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2000 9550 2000
$Comp
L Device:R_Small R6
U 1 1 61EFBB1E
P 9400 2400
F 0 "R6" H 9459 2446 50  0000 L CNN
F 1 "10K" H 9459 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9400 2400 50  0001 C CNN
F 3 "~" H 9400 2400 50  0001 C CNN
	1    9400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2100 9550 2100
Wire Wire Line
	9550 2200 9400 2200
Wire Wire Line
	9400 2200 9400 2300
$Comp
L power:GND #PWR020
U 1 1 61EFEA3E
P 9400 2500
F 0 "#PWR020" H 9400 2250 50  0001 C CNN
F 1 "GND" H 9405 2327 50  0000 C CNN
F 2 "" H 9400 2500 50  0001 C CNN
F 3 "" H 9400 2500 50  0001 C CNN
	1    9400 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 61F00765
P 10050 1200
F 0 "#PWR021" H 10050 1050 50  0001 C CNN
F 1 "+3.3V" H 10065 1373 50  0000 C CNN
F 2 "" H 10050 1200 50  0001 C CNN
F 3 "" H 10050 1200 50  0001 C CNN
	1    10050 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61F00BE3
P 10050 2500
F 0 "#PWR022" H 10050 2250 50  0001 C CNN
F 1 "GND" H 10055 2327 50  0000 C CNN
F 2 "" H 10050 2500 50  0001 C CNN
F 3 "" H 10050 2500 50  0001 C CNN
	1    10050 2500
	1    0    0    -1  
$EndComp
Text Label 10650 1900 0    50   ~ 0
CH_EN_4
Text Label 10650 1800 0    50   ~ 0
CH_EN_3
Text Label 10650 1700 0    50   ~ 0
CH_EN_2
Text Label 10650 1600 0    50   ~ 0
CH_EN_1
Text Label 10650 1500 0    50   ~ 0
CH_EN_0
Wire Wire Line
	10550 1500 11000 1500
Wire Wire Line
	10550 1600 11000 1600
Wire Wire Line
	10550 1700 11000 1700
Wire Wire Line
	10550 1800 11000 1800
Wire Wire Line
	10550 1900 11000 1900
Wire Wire Line
	1900 1300 1900 1400
Wire Wire Line
	1150 1300 1900 1300
Wire Wire Line
	1800 1400 1800 1600
Wire Wire Line
	1150 1400 1800 1400
Wire Wire Line
	1700 1500 1700 1800
Wire Wire Line
	1150 1500 1700 1500
Entry Wire Line
	3700 1300 3600 1200
$Comp
L i2s-multiplexer:74HC126 U1
U 1 1 61F355E2
P 2850 1500
F 0 "U1" H 2400 2100 50  0000 C CNN
F 1 "74HC126" H 2900 2100 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2850 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS95" H 2850 1500 50  0001 C CNN
	1    2850 1500
	1    0    0    -1  
$EndComp
Entry Wire Line
	3600 1400 3700 1500
Wire Wire Line
	1150 1200 2150 1200
Wire Wire Line
	2050 1300 2150 1300
Wire Wire Line
	1900 1400 2150 1400
Wire Wire Line
	1800 1600 2150 1600
Wire Wire Line
	1700 1800 2150 1800
Wire Wire Line
	2150 1500 2050 1500
Connection ~ 2050 1500
Wire Wire Line
	2050 1500 2050 1700
Wire Wire Line
	2150 1700 2050 1700
Connection ~ 2050 1700
Wire Wire Line
	2050 1700 2050 1900
Wire Wire Line
	2150 1900 2050 1900
Connection ~ 2050 1900
Wire Wire Line
	2050 1900 2050 2150
Wire Wire Line
	3150 1200 3600 1200
Wire Wire Line
	3150 1400 3600 1400
Wire Wire Line
	3150 1600 3600 1600
Wire Wire Line
	3150 1800 3600 1800
Entry Wire Line
	3600 1600 3700 1700
Entry Wire Line
	3600 1800 3700 1900
$Comp
L power:+3.3V #PWR03
U 1 1 61F50302
P 2650 3050
F 0 "#PWR03" H 2650 2900 50  0001 C CNN
F 1 "+3.3V" H 2665 3223 50  0000 C CNN
F 2 "" H 2650 3050 50  0001 C CNN
F 3 "" H 2650 3050 50  0001 C CNN
	1    2650 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61F50308
P 2650 4650
F 0 "#PWR04" H 2650 4400 50  0001 C CNN
F 1 "GND" H 2600 4500 50  0000 C CNN
F 2 "" H 2650 4650 50  0001 C CNN
F 3 "" H 2650 4650 50  0001 C CNN
	1    2650 4650
	1    0    0    -1  
$EndComp
Text Label 3150 3500 0    50   ~ 0
LRCLK
Text Label 3150 3700 0    50   ~ 0
BCLK
Text Label 3150 3900 0    50   ~ 0
DATA
Text Label 3150 4100 0    50   ~ 0
MCLK
Wire Wire Line
	2050 3600 2050 3800
Wire Wire Line
	2050 4450 1700 4450
Text Label 1700 4450 0    50   ~ 0
CH_EN_3
Wire Wire Line
	1900 3600 1900 3700
Wire Wire Line
	1800 3700 1800 3900
Wire Wire Line
	1700 3800 1700 4100
Entry Wire Line
	3700 3600 3600 3500
$Comp
L i2s-multiplexer:74HC126 U2
U 1 1 61F5031C
P 2850 3800
F 0 "U2" H 2400 4400 50  0000 C CNN
F 1 "74HC126" H 2900 4400 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2850 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS95" H 2850 3800 50  0001 C CNN
	1    2850 3800
	1    0    0    -1  
$EndComp
Entry Wire Line
	3600 3700 3700 3800
Wire Wire Line
	2050 3600 2150 3600
Wire Wire Line
	1900 3700 2150 3700
Wire Wire Line
	1800 3900 2150 3900
Wire Wire Line
	1700 4100 2150 4100
Wire Wire Line
	2150 3800 2050 3800
Connection ~ 2050 3800
Wire Wire Line
	2050 3800 2050 4000
Wire Wire Line
	2150 4000 2050 4000
Connection ~ 2050 4000
Wire Wire Line
	2050 4000 2050 4200
Wire Wire Line
	2150 4200 2050 4200
Connection ~ 2050 4200
Wire Wire Line
	2050 4200 2050 4450
Wire Wire Line
	3150 3500 3600 3500
Wire Wire Line
	3150 3700 3600 3700
Wire Wire Line
	3150 3900 3600 3900
Wire Wire Line
	3150 4100 3600 4100
Entry Wire Line
	3600 3900 3700 4000
Entry Wire Line
	3600 4100 3700 4200
Wire Wire Line
	1100 3500 2150 3500
Wire Wire Line
	1100 3600 1900 3600
Wire Wire Line
	1100 3700 1800 3700
Wire Wire Line
	1100 3800 1700 3800
Text Notes 850  6350 0    50   ~ 0
DAB \nRadio\n
Text Label 1100 6000 0    50   ~ 0
MCLK_2
Text Label 1100 5900 0    50   ~ 0
DATA_2
Text Label 1100 5800 0    50   ~ 0
BCLK_2
Text Label 1100 5700 0    50   ~ 0
LRCLK_2
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 61D2ACD6
P 900 5900
F 0 "J2" H 818 5475 50  0000 C CNN
F 1 "Conn_01x05" H 818 5566 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 900 5900 50  0001 C CNN
F 3 "~" H 900 5900 50  0001 C CNN
	1    900  5900
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 61F86D42
P 2650 5250
F 0 "#PWR05" H 2650 5100 50  0001 C CNN
F 1 "+3.3V" H 2665 5423 50  0000 C CNN
F 2 "" H 2650 5250 50  0001 C CNN
F 3 "" H 2650 5250 50  0001 C CNN
	1    2650 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61F86D48
P 2650 6850
F 0 "#PWR06" H 2650 6600 50  0001 C CNN
F 1 "GND" H 2600 6700 50  0000 C CNN
F 2 "" H 2650 6850 50  0001 C CNN
F 3 "" H 2650 6850 50  0001 C CNN
	1    2650 6850
	1    0    0    -1  
$EndComp
Text Label 3150 5700 0    50   ~ 0
LRCLK
Text Label 3150 5900 0    50   ~ 0
BCLK
Text Label 3150 6100 0    50   ~ 0
DATA
Text Label 3150 6300 0    50   ~ 0
MCLK
Wire Wire Line
	2050 5800 2050 6000
Wire Wire Line
	2050 6650 1700 6650
Text Label 1700 6650 0    50   ~ 0
CH_EN_2
Wire Wire Line
	1900 5800 1900 5900
Wire Wire Line
	1800 5900 1800 6100
Wire Wire Line
	1700 6000 1700 6300
Entry Wire Line
	3700 5800 3600 5700
$Comp
L i2s-multiplexer:74HC126 U3
U 1 1 61F86D59
P 2850 6000
F 0 "U3" H 2400 6600 50  0000 C CNN
F 1 "74HC126" H 2900 6600 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2850 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS95" H 2850 6000 50  0001 C CNN
	1    2850 6000
	1    0    0    -1  
$EndComp
Entry Wire Line
	3600 5900 3700 6000
Wire Wire Line
	2050 5800 2150 5800
Wire Wire Line
	1900 5900 2150 5900
Wire Wire Line
	1800 6100 2150 6100
Wire Wire Line
	1700 6300 2150 6300
Wire Wire Line
	2150 6000 2050 6000
Connection ~ 2050 6000
Wire Wire Line
	2050 6000 2050 6200
Wire Wire Line
	2150 6200 2050 6200
Connection ~ 2050 6200
Wire Wire Line
	2050 6200 2050 6400
Wire Wire Line
	2150 6400 2050 6400
Connection ~ 2050 6400
Wire Wire Line
	2050 6400 2050 6650
Wire Wire Line
	3150 5700 3600 5700
Wire Wire Line
	3150 5900 3600 5900
Wire Wire Line
	3150 6100 3600 6100
Wire Wire Line
	3150 6300 3600 6300
Entry Wire Line
	3600 6100 3700 6200
Entry Wire Line
	3600 6300 3700 6400
Wire Wire Line
	1100 5800 1900 5800
Wire Wire Line
	1100 5700 2150 5700
Wire Wire Line
	1100 5900 1800 5900
Wire Wire Line
	1100 6000 1700 6000
$Comp
L power:+3.3V #PWR011
U 1 1 61F95673
P 5700 750
F 0 "#PWR011" H 5700 600 50  0001 C CNN
F 1 "+3.3V" H 5715 923 50  0000 C CNN
F 2 "" H 5700 750 50  0001 C CNN
F 3 "" H 5700 750 50  0001 C CNN
	1    5700 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61F9567D
P 5700 2350
F 0 "#PWR012" H 5700 2100 50  0001 C CNN
F 1 "GND" H 5650 2200 50  0000 C CNN
F 2 "" H 5700 2350 50  0001 C CNN
F 3 "" H 5700 2350 50  0001 C CNN
	1    5700 2350
	1    0    0    -1  
$EndComp
Text Label 6200 1200 0    50   ~ 0
LRCLK
Text Label 6200 1400 0    50   ~ 0
BCLK
Text Label 6200 1600 0    50   ~ 0
DATA
Text Label 6200 1800 0    50   ~ 0
MCLK
Wire Wire Line
	5100 1300 5100 1500
Wire Wire Line
	5100 2150 4750 2150
Text Label 4750 2150 0    50   ~ 0
CH_EN_1
Wire Wire Line
	4950 1300 4950 1400
Wire Wire Line
	4850 1400 4850 1600
Wire Wire Line
	4750 1500 4750 1800
Entry Wire Line
	6750 1300 6650 1200
$Comp
L i2s-multiplexer:74HC126 U4
U 1 1 61F95692
P 5900 1500
F 0 "U4" H 5450 2100 50  0000 C CNN
F 1 "74HC126" H 5950 2100 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5900 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS95" H 5900 1500 50  0001 C CNN
	1    5900 1500
	1    0    0    -1  
$EndComp
Entry Wire Line
	6650 1400 6750 1500
Wire Wire Line
	5100 1300 5200 1300
Wire Wire Line
	4950 1400 5200 1400
Wire Wire Line
	4850 1600 5200 1600
Wire Wire Line
	4750 1800 5200 1800
Wire Wire Line
	5200 1500 5100 1500
Connection ~ 5100 1500
Wire Wire Line
	5100 1500 5100 1700
Wire Wire Line
	5200 1700 5100 1700
Connection ~ 5100 1700
Wire Wire Line
	5100 1700 5100 1900
Wire Wire Line
	5200 1900 5100 1900
Connection ~ 5100 1900
Wire Wire Line
	5100 1900 5100 2150
Wire Wire Line
	6200 1200 6650 1200
Wire Wire Line
	6200 1400 6650 1400
Wire Wire Line
	6200 1600 6650 1600
Wire Wire Line
	6200 1800 6650 1800
Entry Wire Line
	6650 1600 6750 1700
Entry Wire Line
	6650 1800 6750 1900
Text Notes 5800 3950 0    50   ~ 0
CD 
Text Label 4300 1500 0    50   ~ 0
MCLK_1
Text Label 4300 1400 0    50   ~ 0
DATA_1
Text Label 4300 1300 0    50   ~ 0
BCLK_1
Text Label 4300 1200 0    50   ~ 0
LRCLK_1
Wire Wire Line
	4250 1500 4750 1500
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 61D28DA5
P 4050 1400
F 0 "J5" H 4050 1000 50  0000 C CNN
F 1 "Conn_01x05" H 4000 1100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4050 1400 50  0001 C CNN
F 3 "~" H 4050 1400 50  0001 C CNN
	1    4050 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 1400 4850 1400
Wire Wire Line
	4250 1300 4950 1300
Wire Wire Line
	4250 1200 5200 1200
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 61FE7584
P 3950 3750
F 0 "J4" H 3868 3325 50  0000 C CNN
F 1 "Conn_01x05" H 3868 3416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3950 3750 50  0001 C CNN
F 3 "~" H 3950 3750 50  0001 C CNN
	1    3950 3750
	-1   0    0    1   
$EndComp
Text Label 4150 3550 0    50   ~ 0
LRCLK_0
Text Label 4150 3650 0    50   ~ 0
BCLK_0
Text Label 4150 3750 0    50   ~ 0
DATA_0
Text Label 4150 3850 0    50   ~ 0
MCLK_0
Text Notes 3900 4100 0    50   ~ 0
CD\n
$Comp
L power:+3.3V #PWR013
U 1 1 61FE7593
P 5700 3100
F 0 "#PWR013" H 5700 2950 50  0001 C CNN
F 1 "+3.3V" H 5715 3273 50  0000 C CNN
F 2 "" H 5700 3100 50  0001 C CNN
F 3 "" H 5700 3100 50  0001 C CNN
	1    5700 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61FE759D
P 5700 4700
F 0 "#PWR014" H 5700 4450 50  0001 C CNN
F 1 "GND" H 5650 4550 50  0000 C CNN
F 2 "" H 5700 4700 50  0001 C CNN
F 3 "" H 5700 4700 50  0001 C CNN
	1    5700 4700
	1    0    0    -1  
$EndComp
Text Label 6200 3550 0    50   ~ 0
LRCLK
Text Label 6200 3750 0    50   ~ 0
BCLK
Text Label 6200 3950 0    50   ~ 0
DATA
Text Label 6200 4150 0    50   ~ 0
MCLK
Wire Wire Line
	5100 3650 5100 3850
Wire Wire Line
	5100 4500 4750 4500
Text Label 4750 4500 0    50   ~ 0
CH_EN_0
Wire Wire Line
	4950 3650 4950 3750
Wire Wire Line
	4850 3750 4850 3950
Wire Wire Line
	4750 3850 4750 4150
Entry Wire Line
	6750 3650 6650 3550
$Comp
L i2s-multiplexer:74HC126 U5
U 1 1 61FE75B2
P 5900 3850
F 0 "U5" H 5450 4450 50  0000 C CNN
F 1 "74HC126" H 5950 4450 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5900 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS95" H 5900 3850 50  0001 C CNN
	1    5900 3850
	1    0    0    -1  
$EndComp
Entry Wire Line
	6650 3750 6750 3850
Wire Wire Line
	5100 3650 5200 3650
Wire Wire Line
	4950 3750 5200 3750
Wire Wire Line
	4850 3950 5200 3950
Wire Wire Line
	4750 4150 5200 4150
Wire Wire Line
	5200 3850 5100 3850
Connection ~ 5100 3850
Wire Wire Line
	5100 3850 5100 4050
Wire Wire Line
	5200 4050 5100 4050
Connection ~ 5100 4050
Wire Wire Line
	5100 4050 5100 4250
Wire Wire Line
	5200 4250 5100 4250
Connection ~ 5100 4250
Wire Wire Line
	5100 4250 5100 4500
Wire Wire Line
	6200 3550 6650 3550
Wire Wire Line
	6200 3750 6650 3750
Wire Wire Line
	6200 3950 6650 3950
Wire Wire Line
	6200 4150 6650 4150
Entry Wire Line
	6650 3950 6750 4050
Entry Wire Line
	6650 4150 6750 4250
Wire Wire Line
	4150 3550 5200 3550
Wire Wire Line
	4150 3650 4950 3650
Wire Wire Line
	4150 3750 4850 3750
Wire Wire Line
	4150 3850 4750 3850
$Comp
L Device:R_Small R1
U 1 1 6200F0EE
P 5850 7150
F 0 "R1" H 5909 7196 50  0000 L CNN
F 1 "10K" H 5909 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 7150 50  0001 C CNN
F 3 "~" H 5850 7150 50  0001 C CNN
	1    5850 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6200F41E
P 5600 7150
F 0 "R2" H 5659 7196 50  0000 L CNN
F 1 "10K" H 5659 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5600 7150 50  0001 C CNN
F 3 "~" H 5600 7150 50  0001 C CNN
	1    5600 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6200F547
P 5350 7150
F 0 "R3" H 5409 7196 50  0000 L CNN
F 1 "10K" H 5409 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5350 7150 50  0001 C CNN
F 3 "~" H 5350 7150 50  0001 C CNN
	1    5350 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6200F6B8
P 5100 7150
F 0 "R4" H 5159 7196 50  0000 L CNN
F 1 "10K" H 5159 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5100 7150 50  0001 C CNN
F 3 "~" H 5100 7150 50  0001 C CNN
	1    5100 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 7050 5850 6650
Wire Wire Line
	5600 7050 5600 6650
Wire Wire Line
	5350 7050 5350 6650
Wire Wire Line
	5100 7050 5100 6650
Text Label 5100 6900 1    50   ~ 0
LRCLK
Text Label 5350 6900 1    50   ~ 0
BCLK
Text Label 5600 6900 1    50   ~ 0
DATA
Text Label 5850 6900 1    50   ~ 0
MCLK
Entry Wire Line
	6750 4400 6850 4500
Entry Wire Line
	6750 4500 6850 4600
Entry Wire Line
	6750 4600 6850 4700
Entry Wire Line
	6750 4700 6850 4800
Wire Notes Line
	11000 4150 11000 5100
Wire Notes Line
	11000 5100 10000 5100
$Comp
L i2s-multiplexer:74HC126 U6
U 1 1 6213C0D6
P 8800 4700
F 0 "U6" H 8350 5300 50  0000 C CNN
F 1 "74HC126" H 8850 5300 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8800 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS95" H 8800 4700 50  0001 C CNN
	1    8800 4700
	1    0    0    -1  
$EndComp
Wire Notes Line
	10000 4150 11000 4150
Wire Wire Line
	6850 4500 7750 4500
Wire Wire Line
	7750 4500 7750 4400
Wire Wire Line
	7750 4400 8100 4400
Wire Wire Line
	6850 4600 8100 4600
Wire Wire Line
	6850 4700 7900 4700
Wire Wire Line
	7900 4700 7900 4800
Wire Wire Line
	7900 4800 8100 4800
Wire Wire Line
	6850 4800 7750 4800
Wire Wire Line
	7750 4800 7750 5000
Wire Wire Line
	7750 5000 8100 5000
Wire Wire Line
	8800 1900 8800 2700
Wire Wire Line
	8100 4500 7950 4500
Wire Wire Line
	7950 4500 7950 2700
Wire Wire Line
	7950 2700 8800 2700
$Comp
L Device:R_Small R5
U 1 1 621C4F93
P 7500 5300
F 0 "R5" H 7559 5346 50  0000 L CNN
F 1 "10K" H 7559 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7500 5300 50  0001 C CNN
F 3 "~" H 7500 5300 50  0001 C CNN
	1    7500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 621C5878
P 7500 5200
F 0 "#PWR015" H 7500 5050 50  0001 C CNN
F 1 "+3V3" H 7515 5373 50  0000 C CNN
F 2 "" H 7500 5200 50  0001 C CNN
F 3 "" H 7500 5200 50  0001 C CNN
	1    7500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5400 7500 5500
Wire Wire Line
	7500 5500 8000 5500
Wire Wire Line
	8000 5500 8000 5100
Wire Wire Line
	8000 4700 8100 4700
Wire Wire Line
	8100 4900 8000 4900
Connection ~ 8000 4900
Wire Wire Line
	8000 4900 8000 4700
Wire Wire Line
	8100 5100 8000 5100
Connection ~ 8000 5100
Wire Wire Line
	8000 5100 8000 4900
$Comp
L power:GND #PWR019
U 1 1 621DC477
P 8600 5550
F 0 "#PWR019" H 8600 5300 50  0001 C CNN
F 1 "GND" H 8605 5377 50  0000 C CNN
F 2 "" H 8600 5550 50  0001 C CNN
F 3 "" H 8600 5550 50  0001 C CNN
	1    8600 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 621DCD4E
P 8600 3950
F 0 "#PWR018" H 8600 3800 50  0001 C CNN
F 1 "+3V3" H 8615 4123 50  0000 C CNN
F 2 "" H 8600 3950 50  0001 C CNN
F 3 "" H 8600 3950 50  0001 C CNN
	1    8600 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4400 9850 4400
Wire Wire Line
	9850 4400 9850 4500
Wire Wire Line
	9850 4500 10500 4500
Wire Wire Line
	9100 4600 10500 4600
Wire Wire Line
	10500 4700 9850 4700
Wire Wire Line
	9850 4700 9850 4800
Wire Wire Line
	9850 4800 9100 4800
Wire Wire Line
	9100 5000 9950 5000
Wire Wire Line
	9950 5000 9950 4800
Wire Wire Line
	9950 4800 10500 4800
Wire Wire Line
	9400 1800 9400 2000
Wire Wire Line
	8250 1800 9400 1800
Wire Wire Line
	9400 2100 9400 2200
Connection ~ 9400 2200
NoConn ~ 10550 2000
NoConn ~ 10550 2100
NoConn ~ 10550 2200
$Comp
L power:GND #PWR0101
U 1 1 61F23CC9
P 5850 7250
F 0 "#PWR0101" H 5850 7000 50  0001 C CNN
F 1 "GND" H 5855 7077 50  0000 C CNN
F 2 "" H 5850 7250 50  0001 C CNN
F 3 "" H 5850 7250 50  0001 C CNN
	1    5850 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61F24280
P 5600 7250
F 0 "#PWR0102" H 5600 7000 50  0001 C CNN
F 1 "GND" H 5605 7077 50  0000 C CNN
F 2 "" H 5600 7250 50  0001 C CNN
F 3 "" H 5600 7250 50  0001 C CNN
	1    5600 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61F24A8C
P 5350 7250
F 0 "#PWR0103" H 5350 7000 50  0001 C CNN
F 1 "GND" H 5355 7077 50  0000 C CNN
F 2 "" H 5350 7250 50  0001 C CNN
F 3 "" H 5350 7250 50  0001 C CNN
	1    5350 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61F24D65
P 5100 7250
F 0 "#PWR0104" H 5100 7000 50  0001 C CNN
F 1 "GND" H 5105 7077 50  0000 C CNN
F 2 "" H 5100 7250 50  0001 C CNN
F 3 "" H 5100 7250 50  0001 C CNN
	1    5100 7250
	1    0    0    -1  
$EndComp
Entry Wire Line
	5000 6550 5100 6650
Entry Wire Line
	5250 6550 5350 6650
Entry Wire Line
	5500 6550 5600 6650
Entry Wire Line
	5750 6550 5850 6650
$Comp
L power:GND #PWR0107
U 1 1 61FA056A
P 1250 1600
F 0 "#PWR0107" H 1250 1350 50  0001 C CNN
F 1 "GND" H 1255 1427 50  0000 C CNN
F 2 "" H 1250 1600 50  0001 C CNN
F 3 "" H 1250 1600 50  0001 C CNN
	1    1250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1600 1250 1600
Wire Wire Line
	1100 3900 1200 3900
$Comp
L power:GND #PWR0108
U 1 1 61FB2639
P 1200 3900
F 0 "#PWR0108" H 1200 3650 50  0001 C CNN
F 1 "GND" H 1205 3727 50  0000 C CNN
F 2 "" H 1200 3900 50  0001 C CNN
F 3 "" H 1200 3900 50  0001 C CNN
	1    1200 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61FB38B6
P 1200 6100
F 0 "#PWR0109" H 1200 5850 50  0001 C CNN
F 1 "GND" H 1205 5927 50  0000 C CNN
F 2 "" H 1200 6100 50  0001 C CNN
F 3 "" H 1200 6100 50  0001 C CNN
	1    1200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6100 1200 6100
$Comp
L power:GND #PWR0110
U 1 1 61FBD56C
P 4350 1600
F 0 "#PWR0110" H 4350 1350 50  0001 C CNN
F 1 "GND" H 4355 1427 50  0000 C CNN
F 2 "" H 4350 1600 50  0001 C CNN
F 3 "" H 4350 1600 50  0001 C CNN
	1    4350 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1600 4350 1600
$Comp
L power:GND #PWR0111
U 1 1 61FC7530
P 4250 3950
F 0 "#PWR0111" H 4250 3700 50  0001 C CNN
F 1 "GND" H 4255 3777 50  0000 C CNN
F 2 "" H 4250 3950 50  0001 C CNN
F 3 "" H 4250 3950 50  0001 C CNN
	1    4250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3950 4250 3950
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 61FD628A
P 10700 4600
F 0 "J7" H 10780 4642 50  0000 L CNN
F 1 "Conn_01x05" H 10500 4300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10700 4600 50  0001 C CNN
F 3 "~" H 10700 4600 50  0001 C CNN
	1    10700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 62004E20
P 10400 4350
F 0 "#PWR0112" H 10400 4100 50  0001 C CNN
F 1 "GND" V 10405 4222 50  0000 R CNN
F 2 "" H 10400 4350 50  0001 C CNN
F 3 "" H 10400 4350 50  0001 C CNN
	1    10400 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 4350 10500 4350
Wire Wire Line
	10500 4350 10500 4400
Wire Bus Line
	3700 6550 6750 6550
Wire Bus Line
	3700 1250 3700 6550
Wire Bus Line
	6750 1250 6750 6550
Text Label 10050 4500 0    50   ~ 0
MCLK_OUT
Text Label 10050 4600 0    50   ~ 0
DATA_OUT
Text Label 10050 4700 0    50   ~ 0
BCLK_OUT
Text Label 10050 4800 0    50   ~ 0
LRCLK_OUT
$Comp
L Connector:TestPoint TP1
U 1 1 621031E6
P 1400 7450
F 0 "TP1" H 1458 7568 50  0000 L CNN
F 1 "TP_GND" H 1458 7477 50  0000 L CNN
F 2 "" H 1600 7450 50  0001 C CNN
F 3 "~" H 1600 7450 50  0001 C CNN
	1    1400 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6210419F
P 1400 7450
F 0 "#PWR?" H 1400 7200 50  0001 C CNN
F 1 "GND" H 1405 7277 50  0000 C CNN
F 2 "" H 1400 7450 50  0001 C CNN
F 3 "" H 1400 7450 50  0001 C CNN
	1    1400 7450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
