EESchema Schematic File Version 4
LIBS:i2s-multiplexer-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "I2S Multiplexer - Modular Amp"
Date ""
Rev ""
Comp "Doble Audio"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3950 5300 2    50   ~ 0
LRCLK
Text Label 3950 5500 2    50   ~ 0
BCLK
Text Label 3950 5700 2    50   ~ 0
DATA
Text Label 3950 5900 2    50   ~ 0
MCLK
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 61D2BB7E
P 800 3850
F 0 "J3" H 718 3425 50  0000 C CNN
F 1 "Conn_01x05" H 718 3516 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 800 3850 50  0001 C CNN
F 3 "~" H 800 3850 50  0001 C CNN
	1    800  3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61DF8BC0
P 5050 2450
F 0 "#PWR022" H 5050 2200 50  0001 C CNN
F 1 "GND" H 5055 2277 50  0000 C CNN
F 2 "" H 5050 2450 50  0001 C CNN
F 3 "" H 5050 2450 50  0001 C CNN
	1    5050 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J7
U 1 1 61E1DF42
P 4850 2000
F 0 "J7" H 5100 1450 50  0000 C CNN
F 1 "Conn_01x07" H 4950 1550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4850 2000 50  0001 C CNN
F 3 "~" H 4850 2000 50  0001 C CNN
	1    4850 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 1700 5100 1700
Wire Wire Line
	5100 1700 5100 1200
$Comp
L power:+3.3V #PWR023
U 1 1 61E2259C
P 5100 1100
F 0 "#PWR023" H 5100 950 50  0001 C CNN
F 1 "+3.3V" H 5115 1273 50  0000 C CNN
F 2 "" H 5100 1100 50  0001 C CNN
F 3 "" H 5100 1100 50  0001 C CNN
	1    5100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2300 5050 2400
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61E2B88C
P 5100 1200
F 0 "#FLG02" H 5100 1275 50  0001 C CNN
F 1 "PWR_FLAG" V 5100 1328 50  0000 L CNN
F 2 "" H 5100 1200 50  0001 C CNN
F 3 "~" H 5100 1200 50  0001 C CNN
	1    5100 1200
	0    1    1    0   
$EndComp
Connection ~ 5100 1200
Wire Wire Line
	5100 1200 5100 1100
Wire Notes Line
	4400 2900 4400 1300
Wire Notes Line
	4400 1300 8650 1300
Wire Notes Line
	8650 1300 8650 2900
Wire Notes Line
	8650 2900 4400 2900
Text Notes 5450 2850 0    50   ~ 0
Source Selection
Wire Notes Line
	8050 5050 8050 6000
Text Notes 8150 5150 0    50   ~ 10
Mulitplexed I2S Output\n
$Comp
L power:GND #PWR012
U 1 1 61F282DF
P 2450 2850
F 0 "#PWR012" H 2450 2600 50  0001 C CNN
F 1 "GND" H 2400 2700 50  0000 C CNN
F 2 "" H 2450 2850 50  0001 C CNN
F 3 "" H 2450 2850 50  0001 C CNN
	1    2450 2850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61F4D8AC
P 5050 2400
F 0 "#FLG01" H 5050 2475 50  0001 C CNN
F 1 "PWR_FLAG" V 5050 2528 50  0000 L CNN
F 2 "" H 5050 2400 50  0001 C CNN
F 3 "~" H 5050 2400 50  0001 C CNN
	1    5050 2400
	0    1    1    0   
$EndComp
Connection ~ 5050 2400
Wire Wire Line
	5050 2400 5050 2450
Text Notes 700  6650 0    50   ~ 0
SPDIF\nBlueray
Text Notes 700  4250 0    50   ~ 0
Media\nCenter\n
Text Label 2950 1550 0    50   ~ 0
LRCLK
Text Label 2950 1650 0    50   ~ 0
BCLK
Text Label 2950 1750 0    50   ~ 0
DATA
$Comp
L 74xx:74LS138 U5
U 1 1 61EF4EAF
P 7200 1950
F 0 "U5" H 6950 2450 50  0000 C CNN
F 1 "74LS138" H 7450 2400 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7200 1950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 7200 1950 50  0001 C CNN
	1    7200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61EFBB1E
P 6550 2550
F 0 "R7" H 6609 2596 50  0000 L CNN
F 1 "10K" H 6609 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6550 2550 50  0001 C CNN
F 3 "~" H 6550 2550 50  0001 C CNN
	1    6550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2250 6700 2250
Wire Wire Line
	6700 2350 6550 2350
Wire Wire Line
	6550 2350 6550 2450
$Comp
L power:GND #PWR027
U 1 1 61EFEA3E
P 6550 2650
F 0 "#PWR027" H 6550 2400 50  0001 C CNN
F 1 "GND" H 6555 2477 50  0000 C CNN
F 2 "" H 6550 2650 50  0001 C CNN
F 3 "" H 6550 2650 50  0001 C CNN
	1    6550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 61F00765
P 7200 1350
F 0 "#PWR028" H 7200 1200 50  0001 C CNN
F 1 "+3.3V" H 7215 1523 50  0000 C CNN
F 2 "" H 7200 1350 50  0001 C CNN
F 3 "" H 7200 1350 50  0001 C CNN
	1    7200 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 61F00BE3
P 7200 2650
F 0 "#PWR029" H 7200 2400 50  0001 C CNN
F 1 "GND" H 7205 2477 50  0000 C CNN
F 2 "" H 7200 2650 50  0001 C CNN
F 3 "" H 7200 2650 50  0001 C CNN
	1    7200 2650
	1    0    0    -1  
$EndComp
Text Label 7800 2050 0    50   ~ 0
CH_EN_4
Text Label 7800 1950 0    50   ~ 0
CH_EN_3
Text Label 7800 1850 0    50   ~ 0
CH_EN_2
Text Label 7800 1750 0    50   ~ 0
CH_EN_1
Text Label 7800 1650 0    50   ~ 0
CH_EN_0
Wire Wire Line
	7700 1650 8150 1650
Wire Wire Line
	7700 1750 8150 1750
Wire Wire Line
	7700 1850 8150 1850
Wire Wire Line
	7700 1950 8150 1950
Wire Wire Line
	7700 2050 8150 2050
Entry Wire Line
	3500 1650 3400 1550
Entry Wire Line
	3400 1750 3500 1850
Wire Wire Line
	2950 1550 3400 1550
Wire Wire Line
	2950 1650 3400 1650
Wire Wire Line
	2950 1750 3400 1750
Entry Wire Line
	3400 1650 3500 1750
Entry Wire Line
	3400 1850 3500 1950
Text Label 1600 4900 0    50   ~ 0
CH_EN_3
Text Notes 750  5300 0    50   ~ 0
DAB \nRadio\n
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 61D2ACD6
P 800 4850
F 0 "J4" H 718 4425 50  0000 C CNN
F 1 "Conn_01x05" H 718 4516 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 800 4850 50  0001 C CNN
F 3 "~" H 800 4850 50  0001 C CNN
	1    800  4850
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 61F86D42
P 2400 5950
F 0 "#PWR09" H 2400 5800 50  0001 C CNN
F 1 "+3.3V" H 2415 6123 50  0000 C CNN
F 2 "" H 2400 5950 50  0001 C CNN
F 3 "" H 2400 5950 50  0001 C CNN
	1    2400 5950
	1    0    0    -1  
$EndComp
Text Label 1600 5000 0    50   ~ 0
CH_EN_2
Text Label 1550 7150 0    50   ~ 0
CH_EN_1
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 61D28DA5
P 800 6150
F 0 "J5" H 800 5750 50  0000 C CNN
F 1 "Conn_01x05" H 750 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 800 6150 50  0001 C CNN
F 3 "~" H 800 6150 50  0001 C CNN
	1    800  6150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J6
U 1 1 61FE7584
P 800 7200
F 0 "J6" H 718 6775 50  0000 C CNN
F 1 "Conn_01x05" H 718 6866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 800 7200 50  0001 C CNN
F 3 "~" H 800 7200 50  0001 C CNN
	1    800  7200
	-1   0    0    1   
$EndComp
Text Notes 750  7550 0    50   ~ 0
CD\n
Text Label 1550 7250 0    50   ~ 0
CH_EN_0
$Comp
L Device:R_Small R4
U 1 1 6200F0EE
P 3950 3950
F 0 "R4" H 4009 3996 50  0000 L CNN
F 1 "10K" H 4009 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3950 3950 50  0001 C CNN
F 3 "~" H 3950 3950 50  0001 C CNN
	1    3950 3950
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6200F41E
P 3950 3700
F 0 "R3" H 4009 3746 50  0000 L CNN
F 1 "10K" H 4009 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3950 3700 50  0001 C CNN
F 3 "~" H 3950 3700 50  0001 C CNN
	1    3950 3700
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6200F547
P 3950 3450
F 0 "R2" H 4009 3496 50  0000 L CNN
F 1 "10K" H 4009 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3950 3450 50  0001 C CNN
F 3 "~" H 3950 3450 50  0001 C CNN
	1    3950 3450
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6200F6B8
P 3950 3200
F 0 "R1" H 4009 3246 50  0000 L CNN
F 1 "10K" H 4009 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3950 3200 50  0001 C CNN
F 3 "~" H 3950 3200 50  0001 C CNN
	1    3950 3200
	0    1    -1   0   
$EndComp
Wire Wire Line
	3850 3950 3600 3950
Wire Wire Line
	3850 3700 3600 3700
Wire Wire Line
	3850 3450 3600 3450
Wire Wire Line
	3850 3200 3600 3200
Text Label 3850 3200 2    50   ~ 0
LRCLK
Text Label 3850 3450 2    50   ~ 0
BCLK
Text Label 3850 3700 2    50   ~ 0
DATA
Text Label 3850 3950 2    50   ~ 0
MCLK
Entry Wire Line
	3500 5200 3600 5300
Entry Wire Line
	3500 5400 3600 5500
Entry Wire Line
	3500 5800 3600 5900
Entry Wire Line
	3500 5600 3600 5700
Wire Notes Line
	9050 5050 9050 6000
Wire Notes Line
	9050 6000 8050 6000
Wire Notes Line
	8050 5050 9050 5050
Wire Wire Line
	4850 5400 4750 5400
$Comp
L Device:R_Small R5
U 1 1 621C4F93
P 4750 4800
F 0 "R5" H 4809 4846 50  0000 L CNN
F 1 "10K" H 4809 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 4800 50  0001 C CNN
F 3 "~" H 4750 4800 50  0001 C CNN
	1    4750 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 621C5878
P 4750 4700
F 0 "#PWR018" H 4750 4550 50  0001 C CNN
F 1 "+3V3" H 4765 4873 50  0000 C CNN
F 2 "" H 4750 4700 50  0001 C CNN
F 3 "" H 4750 4700 50  0001 C CNN
	1    4750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5600 4850 5600
Wire Wire Line
	4850 5800 4750 5800
Wire Wire Line
	4750 5800 4750 5600
$Comp
L power:+3V3 #PWR024
U 1 1 621DCD4E
P 5350 4850
F 0 "#PWR024" H 5350 4700 50  0001 C CNN
F 1 "+3V3" H 5365 5023 50  0000 C CNN
F 2 "" H 5350 4850 50  0001 C CNN
F 3 "" H 5350 4850 50  0001 C CNN
	1    5350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2250 6550 2350
Connection ~ 6550 2350
NoConn ~ 7700 2250
NoConn ~ 7700 2350
$Comp
L power:GND #PWR017
U 1 1 61F23CC9
P 4050 3950
F 0 "#PWR017" H 4050 3700 50  0001 C CNN
F 1 "GND" H 4055 3777 50  0000 C CNN
F 2 "" H 4050 3950 50  0001 C CNN
F 3 "" H 4050 3950 50  0001 C CNN
	1    4050 3950
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61F24280
P 4050 3700
F 0 "#PWR016" H 4050 3450 50  0001 C CNN
F 1 "GND" H 4055 3527 50  0000 C CNN
F 2 "" H 4050 3700 50  0001 C CNN
F 3 "" H 4050 3700 50  0001 C CNN
	1    4050 3700
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61F24A8C
P 4050 3450
F 0 "#PWR015" H 4050 3200 50  0001 C CNN
F 1 "GND" H 4055 3277 50  0000 C CNN
F 2 "" H 4050 3450 50  0001 C CNN
F 3 "" H 4050 3450 50  0001 C CNN
	1    4050 3450
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61F24D65
P 4050 3200
F 0 "#PWR014" H 4050 2950 50  0001 C CNN
F 1 "GND" H 4055 3027 50  0000 C CNN
F 2 "" H 4050 3200 50  0001 C CNN
F 3 "" H 4050 3200 50  0001 C CNN
	1    4050 3200
	0    -1   1    0   
$EndComp
Entry Wire Line
	3500 3100 3600 3200
Entry Wire Line
	3500 3350 3600 3450
Entry Wire Line
	3500 3600 3600 3700
Entry Wire Line
	3500 3850 3600 3950
Wire Wire Line
	1000 4050 1100 4050
$Comp
L power:GND #PWR03
U 1 1 61FB2639
P 1100 4050
F 0 "#PWR03" H 1100 3800 50  0001 C CNN
F 1 "GND" H 1105 3877 50  0000 C CNN
F 2 "" H 1100 4050 50  0001 C CNN
F 3 "" H 1100 4050 50  0001 C CNN
	1    1100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61FB38B6
P 1100 5050
F 0 "#PWR04" H 1100 4800 50  0001 C CNN
F 1 "GND" H 1105 4877 50  0000 C CNN
F 2 "" H 1100 5050 50  0001 C CNN
F 3 "" H 1100 5050 50  0001 C CNN
	1    1100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5050 1100 5050
$Comp
L power:GND #PWR05
U 1 1 61FBD56C
P 1100 6350
F 0 "#PWR05" H 1100 6100 50  0001 C CNN
F 1 "GND" H 1105 6177 50  0000 C CNN
F 2 "" H 1100 6350 50  0001 C CNN
F 3 "" H 1100 6350 50  0001 C CNN
	1    1100 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6350 1100 6350
$Comp
L power:GND #PWR06
U 1 1 61FC7530
P 1100 7400
F 0 "#PWR06" H 1100 7150 50  0001 C CNN
F 1 "GND" H 1105 7227 50  0000 C CNN
F 2 "" H 1100 7400 50  0001 C CNN
F 3 "" H 1100 7400 50  0001 C CNN
	1    1100 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7400 1100 7400
$Comp
L Connector_Generic:Conn_01x05 J8
U 1 1 61FD628A
P 8750 5500
F 0 "J8" H 8830 5542 50  0000 L CNN
F 1 "Conn_01x05" H 8550 5200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 8750 5500 50  0001 C CNN
F 3 "~" H 8750 5500 50  0001 C CNN
	1    8750 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 62004E20
P 8450 5250
F 0 "#PWR030" H 8450 5000 50  0001 C CNN
F 1 "GND" V 8455 5122 50  0000 R CNN
F 2 "" H 8450 5250 50  0001 C CNN
F 3 "" H 8450 5250 50  0001 C CNN
	1    8450 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 5250 8550 5250
Wire Wire Line
	8550 5250 8550 5300
$Comp
L Connector:TestPoint TP1
U 1 1 621031E6
P 3900 7150
F 0 "TP1" H 3958 7268 50  0000 L CNN
F 1 "TP_GND" H 3958 7177 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4100 7150 50  0001 C CNN
F 3 "~" H 4100 7150 50  0001 C CNN
	1    3900 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6210419F
P 3900 7150
F 0 "#PWR013" H 3900 6900 50  0001 C CNN
F 1 "GND" H 3905 6977 50  0000 C CNN
F 2 "" H 3900 7150 50  0001 C CNN
F 3 "" H 3900 7150 50  0001 C CNN
	1    3900 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61F53B6B
P 2950 1050
F 0 "C1" H 3042 1096 50  0000 L CNN
F 1 "10u" H 3042 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 1050 50  0001 C CNN
F 3 "~" H 2950 1050 50  0001 C CNN
	1    2950 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61F53DD7
P 3250 1050
F 0 "C2" H 3342 1096 50  0000 L CNN
F 1 "100n" H 3342 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3250 1050 50  0001 C CNN
F 3 "~" H 3250 1050 50  0001 C CNN
	1    3250 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61F55351
P 2700 5700
F 0 "C4" H 2792 5746 50  0000 L CNN
F 1 "10u" H 2792 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2700 5700 50  0001 C CNN
F 3 "~" H 2700 5700 50  0001 C CNN
	1    2700 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61F55357
P 3000 5700
F 0 "C6" H 3092 5746 50  0000 L CNN
F 1 "100n" H 3092 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 5700 50  0001 C CNN
F 3 "~" H 3000 5700 50  0001 C CNN
	1    3000 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61F5E74E
P 6050 1550
F 0 "C10" H 6142 1596 50  0000 L CNN
F 1 "100n" H 6142 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6050 1550 50  0001 C CNN
F 3 "~" H 6050 1550 50  0001 C CNN
	1    6050 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 950  3100 950 
Wire Wire Line
	2700 5600 2850 5600
Wire Wire Line
	6250 7000 6550 7000
Wire Wire Line
	2950 1150 3100 1150
$Comp
L power:GND #PWR020
U 1 1 61F7A23E
P 4700 7200
F 0 "#PWR020" H 4700 6950 50  0001 C CNN
F 1 "GND" H 4700 7050 50  0000 C CNN
F 2 "" H 4700 7200 50  0001 C CNN
F 3 "" H 4700 7200 50  0001 C CNN
	1    4700 7200
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 61F7A5E2
P 4700 7000
F 0 "#PWR019" H 4700 6850 50  0001 C CNN
F 1 "+3.3V" H 4550 7050 50  0000 C CNN
F 2 "" H 4700 7000 50  0001 C CNN
F 3 "" H 4700 7000 50  0001 C CNN
	1    4700 7000
	1    0    0    -1  
$EndComp
Text Notes 5050 7550 0    50   ~ 0
Decoupling
Wire Notes Line
	4400 6850 6850 6850
Wire Notes Line
	6850 7600 6850 6850
Wire Notes Line
	4400 7600 4400 6850
Text Notes 5500 7550 0    50   ~ 0
- All Ceramic
$Comp
L 74xx:74HC244 U3
U 1 1 61FA37EE
P 2450 2050
F 0 "U3" H 2550 2800 50  0000 C CNN
F 1 "74HC244" H 2650 2700 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 2450 2050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 2450 2050 50  0001 C CNN
	1    2450 2050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC244 U2
U 1 1 61FA4075
P 2400 6750
F 0 "U2" H 2500 7500 50  0000 C CNN
F 1 "74HC244" H 2600 7400 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 2400 6750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 2400 6750 50  0001 C CNN
	1    2400 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 61D1363C
P 2450 1250
F 0 "#PWR011" H 2450 1100 50  0001 C CNN
F 1 "+3.3V" H 2465 1423 50  0000 C CNN
F 2 "" H 2450 1250 50  0001 C CNN
F 3 "" H 2450 1250 50  0001 C CNN
	1    2450 1250
	1    0    0    -1  
$EndComp
Text GLabel 1950 2050 0    50   Input ~ 0
BCLK_4
Text GLabel 1950 2150 0    50   Input ~ 0
DATA_4
Text GLabel 1950 2250 0    50   Input ~ 0
MCLK_4
Text GLabel 1000 2450 2    50   Input ~ 0
DATA_4
Text GLabel 1950 1950 0    50   Input ~ 0
LRCLK_4
Text GLabel 1000 2550 2    50   Input ~ 0
MCLK_4
Text GLabel 1000 2350 2    50   Input ~ 0
BCLK_4
Text GLabel 1000 2250 2    50   Input ~ 0
LRCLK_4
Wire Wire Line
	1000 2650 1100 2650
$Comp
L power:GND #PWR02
U 1 1 61FA056A
P 1100 2650
F 0 "#PWR02" H 1100 2400 50  0001 C CNN
F 1 "GND" H 1105 2477 50  0000 C CNN
F 2 "" H 1100 2650 50  0001 C CNN
F 3 "" H 1100 2650 50  0001 C CNN
	1    1100 2650
	1    0    0    -1  
$EndComp
Text Notes 700  2900 0    50   ~ 0
Record\nPlayer\n
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 61E89987
P 800 2450
F 0 "J2" H 718 2025 50  0000 C CNN
F 1 "Conn_01x05" H 718 2116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 800 2450 50  0001 C CNN
F 3 "~" H 800 2450 50  0001 C CNN
	1    800  2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 1850 3400 1850
Text Label 2950 1850 0    50   ~ 0
MCLK
Text GLabel 1000 3650 2    50   Input ~ 0
LRCLK_3
Text GLabel 1000 3750 2    50   Input ~ 0
BCLK_3
Text GLabel 1000 3850 2    50   Input ~ 0
DATA_3
Text GLabel 1000 3950 2    50   Input ~ 0
MCLK_3
Text Label 1600 2550 0    50   ~ 0
CH_EN_4
Wire Wire Line
	1550 2450 1950 2450
Wire Wire Line
	1950 2550 1550 2550
Text GLabel 1900 4000 0    50   Input ~ 0
LRCLK_3
Text GLabel 1900 4100 0    50   Input ~ 0
BCLK_3
Text GLabel 1900 4200 0    50   Input ~ 0
DATA_3
Text GLabel 1900 4300 0    50   Input ~ 0
MCLK_3
Text GLabel 1000 1600 2    50   Input ~ 0
DATA_5
Text GLabel 1000 1700 2    50   Input ~ 0
MCLK_5
Text GLabel 1000 1500 2    50   Input ~ 0
BCLK_5
Text GLabel 1000 1400 2    50   Input ~ 0
LRCLK_5
Wire Wire Line
	1000 1800 1100 1800
$Comp
L power:GND #PWR01
U 1 1 6203E687
P 1100 1800
F 0 "#PWR01" H 1100 1550 50  0001 C CNN
F 1 "GND" H 1105 1627 50  0000 C CNN
F 2 "" H 1100 1800 50  0001 C CNN
F 3 "" H 1100 1800 50  0001 C CNN
	1    1100 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 6203E692
P 800 1600
F 0 "J1" H 718 1175 50  0000 C CNN
F 1 "Conn_01x05" H 718 1266 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 800 1600 50  0001 C CNN
F 3 "~" H 800 1600 50  0001 C CNN
	1    800  1600
	-1   0    0    1   
$EndComp
Text GLabel 1950 1750 0    50   Input ~ 0
DATA_5
Text GLabel 1950 1850 0    50   Input ~ 0
MCLK_5
Text GLabel 1950 1650 0    50   Input ~ 0
BCLK_5
Text GLabel 1950 1550 0    50   Input ~ 0
LRCLK_5
Text Label 1600 2450 0    50   ~ 0
CH_EN_5
Text Label 2950 1950 0    50   ~ 0
LRCLK
Text Label 2950 2050 0    50   ~ 0
BCLK
Text Label 2950 2150 0    50   ~ 0
DATA
Wire Wire Line
	2950 1950 3400 1950
Wire Wire Line
	2950 2050 3400 2050
Wire Wire Line
	2950 2150 3400 2150
Wire Wire Line
	2950 2250 3400 2250
Text Label 2950 2250 0    50   ~ 0
MCLK
Entry Wire Line
	3400 1950 3500 2050
Entry Wire Line
	3400 2050 3500 2150
Entry Wire Line
	3400 2150 3500 2250
Entry Wire Line
	3400 2250 3500 2350
$Comp
L 74xx:74HC244 U1
U 1 1 620A2A8A
P 2400 4500
F 0 "U1" H 2500 5250 50  0000 C CNN
F 1 "74HC244" H 2600 5150 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 2400 4500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 2400 4500 50  0001 C CNN
	1    2400 4500
	1    0    0    -1  
$EndComp
Text GLabel 1000 4650 2    50   Input ~ 0
LRCLK_2
Text GLabel 1000 4750 2    50   Input ~ 0
BCLK_2
Text GLabel 1000 4850 2    50   Input ~ 0
DATA_2
Text GLabel 1000 4950 2    50   Input ~ 0
MCLK_2
Text GLabel 1900 4400 0    50   Input ~ 0
LRCLK_2
Text GLabel 1900 4500 0    50   Input ~ 0
BCLK_2
Text GLabel 1900 4600 0    50   Input ~ 0
DATA_2
Text GLabel 1900 4700 0    50   Input ~ 0
MCLK_2
Wire Wire Line
	1550 4900 1900 4900
Wire Wire Line
	1550 5000 1900 5000
Text Label 2900 4000 0    50   ~ 0
LRCLK
Text Label 2900 4100 0    50   ~ 0
BCLK
Text Label 2900 4200 0    50   ~ 0
DATA
Entry Wire Line
	3500 4100 3400 4000
Entry Wire Line
	3400 4200 3500 4300
Wire Wire Line
	2900 4000 3400 4000
Wire Wire Line
	2900 4100 3400 4100
Wire Wire Line
	2900 4200 3400 4200
Entry Wire Line
	3400 4100 3500 4200
Entry Wire Line
	3400 4300 3500 4400
Wire Wire Line
	2900 4300 3400 4300
Text Label 2900 4300 0    50   ~ 0
MCLK
Text Label 2900 4400 0    50   ~ 0
LRCLK
Text Label 2900 4500 0    50   ~ 0
BCLK
Text Label 2900 4600 0    50   ~ 0
DATA
Wire Wire Line
	2900 4400 3400 4400
Wire Wire Line
	2900 4500 3400 4500
Wire Wire Line
	2900 4600 3400 4600
Wire Wire Line
	2900 4700 3400 4700
Text Label 2900 4700 0    50   ~ 0
MCLK
Entry Wire Line
	3400 4400 3500 4500
Entry Wire Line
	3400 4500 3500 4600
Entry Wire Line
	3400 4600 3500 4700
Entry Wire Line
	3400 4700 3500 4800
Text GLabel 1900 6250 0    50   Input ~ 0
LRCLK_1
Text GLabel 1900 6350 0    50   Input ~ 0
BCLK_1
Text GLabel 1900 6450 0    50   Input ~ 0
DATA_1
Text GLabel 1900 6550 0    50   Input ~ 0
MCLK_1
Text GLabel 1000 5950 2    50   Input ~ 0
LRCLK_1
Text GLabel 1000 6050 2    50   Input ~ 0
BCLK_1
Text GLabel 1000 6150 2    50   Input ~ 0
DATA_1
Text GLabel 1000 6250 2    50   Input ~ 0
MCLK_1
Text GLabel 1900 6650 0    50   Input ~ 0
LRCLK_0
Text GLabel 1900 6750 0    50   Input ~ 0
BCLK_0
Text GLabel 1900 6850 0    50   Input ~ 0
DATA_0
Text GLabel 1900 6950 0    50   Input ~ 0
MCLK_0
Text GLabel 1000 7000 2    50   Input ~ 0
LRCLK_0
Text GLabel 1000 7100 2    50   Input ~ 0
BCLK_0
Text GLabel 1000 7200 2    50   Input ~ 0
DATA_0
Text GLabel 1000 7300 2    50   Input ~ 0
MCLK_0
Wire Wire Line
	1900 7150 1500 7150
Wire Wire Line
	1900 7250 1500 7250
Text Label 2900 6250 0    50   ~ 0
LRCLK
Text Label 2900 6350 0    50   ~ 0
BCLK
Text Label 2900 6450 0    50   ~ 0
DATA
Entry Wire Line
	3500 6350 3400 6250
Entry Wire Line
	3400 6450 3500 6550
Wire Wire Line
	2900 6350 3400 6350
Wire Wire Line
	2900 6450 3400 6450
Entry Wire Line
	3400 6350 3500 6450
Entry Wire Line
	3400 6550 3500 6650
Wire Wire Line
	2900 6550 3400 6550
Text Label 2900 6550 0    50   ~ 0
MCLK
Text Label 2900 6650 0    50   ~ 0
LRCLK
Text Label 2900 6750 0    50   ~ 0
BCLK
Text Label 2900 6850 0    50   ~ 0
DATA
Wire Wire Line
	2900 6650 3400 6650
Wire Wire Line
	2900 6750 3400 6750
Wire Wire Line
	2900 6850 3400 6850
Wire Wire Line
	2900 6950 3400 6950
Text Label 2900 6950 0    50   ~ 0
MCLK
Entry Wire Line
	3400 6650 3500 6750
Entry Wire Line
	3400 6750 3500 6850
Entry Wire Line
	3400 6850 3500 6950
Entry Wire Line
	3400 6950 3500 7050
$Comp
L power:+3.3V #PWR07
U 1 1 621A9AAC
P 2400 3700
F 0 "#PWR07" H 2400 3550 50  0001 C CNN
F 1 "+3.3V" H 2415 3873 50  0000 C CNN
F 2 "" H 2400 3700 50  0001 C CNN
F 3 "" H 2400 3700 50  0001 C CNN
	1    2400 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 621A9F2C
P 2400 5300
F 0 "#PWR08" H 2400 5050 50  0001 C CNN
F 1 "GND" H 2350 5150 50  0000 C CNN
F 2 "" H 2400 5300 50  0001 C CNN
F 3 "" H 2400 5300 50  0001 C CNN
	1    2400 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 621AAA23
P 2400 7550
F 0 "#PWR010" H 2400 7300 50  0001 C CNN
F 1 "GND" H 2350 7400 50  0000 C CNN
F 2 "" H 2400 7550 50  0001 C CNN
F 3 "" H 2400 7550 50  0001 C CNN
	1    2400 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6250 3400 6250
Text Label 7800 2150 0    50   ~ 0
CH_EN_5
Wire Wire Line
	7700 2150 8150 2150
Text GLabel 5050 1800 2    50   Input ~ 0
A0
Text GLabel 5050 1900 2    50   Input ~ 0
A1
Text GLabel 5050 2000 2    50   Input ~ 0
A2
Text GLabel 5050 2100 2    50   Input ~ 0
SRC_EN
Text GLabel 5050 2200 2    50   Input ~ 0
MCLK_EN
Text GLabel 6700 1650 0    50   Input ~ 0
A0
Text GLabel 6700 1750 0    50   Input ~ 0
A1
Text GLabel 6700 1850 0    50   Input ~ 0
A2
Text GLabel 6700 2150 0    50   Input ~ 0
SRC_EN
Text GLabel 4850 6000 0    50   Input ~ 0
MCLK_EN
Text GLabel 8550 5400 0    50   Input ~ 0
MCLK_OUT
Text GLabel 8550 5500 0    50   Input ~ 0
BCLK_OUT
Text GLabel 8550 5600 0    50   Input ~ 0
DATA_OUT
Text GLabel 8550 5700 0    50   Input ~ 0
LRCLK_OUT
Text GLabel 6200 5900 2    50   Input ~ 0
MCLK_OUT
Text GLabel 5850 5500 2    50   Input ~ 0
BCLK_OUT
Text GLabel 5850 5700 2    50   Input ~ 0
DATA_OUT
Text GLabel 5850 5300 2    50   Input ~ 0
LRCLK_OUT
Wire Wire Line
	3600 5700 4850 5700
Wire Wire Line
	4850 5900 3600 5900
$Comp
L Device:C_Small C8
U 1 1 61F5E748
P 5750 1550
F 0 "C8" H 5842 1596 50  0000 L CNN
F 1 "10u" H 5842 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5750 1550 50  0001 C CNN
F 3 "~" H 5750 1550 50  0001 C CNN
	1    5750 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6226B62C
P 5700 4700
F 0 "C7" H 5792 4746 50  0000 L CNN
F 1 "10u" H 5792 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 4700 50  0001 C CNN
F 3 "~" H 5700 4700 50  0001 C CNN
	1    5700 4700
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6226B61C
P 6000 4700
F 0 "C9" H 6092 4746 50  0000 L CNN
F 1 "100n" H 6092 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6000 4700 50  0001 C CNN
F 3 "~" H 6000 4700 50  0001 C CNN
	1    6000 4700
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 62266A72
P 2750 3400
F 0 "C3" H 2842 3446 50  0000 L CNN
F 1 "10u" H 2842 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2750 3400 50  0001 C CNN
F 3 "~" H 2750 3400 50  0001 C CNN
	1    2750 3400
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 62266A62
P 3050 3400
F 0 "C5" H 3142 3446 50  0000 L CNN
F 1 "100n" H 3142 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3050 3400 50  0001 C CNN
F 3 "~" H 3050 3400 50  0001 C CNN
	1    3050 3400
	1    0    0    1   
$EndComp
Wire Notes Line
	6850 7600 4400 7600
$Comp
L power:+3.3V #PWR021
U 1 1 6229A419
P 4700 7400
F 0 "#PWR021" H 4700 7250 50  0001 C CNN
F 1 "+3.3V" H 4550 7450 50  0000 C CNN
F 2 "" H 4700 7400 50  0001 C CNN
F 3 "" H 4700 7400 50  0001 C CNN
	1    4700 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 622DF90D
P 6050 6250
F 0 "R6" H 6109 6296 50  0000 L CNN
F 1 "10K" H 6109 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6050 6250 50  0001 C CNN
F 3 "~" H 6050 6250 50  0001 C CNN
	1    6050 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 621DC477
P 5350 6450
F 0 "#PWR025" H 5350 6200 50  0001 C CNN
F 1 "GND" H 5355 6277 50  0000 C CNN
F 2 "" H 5350 6450 50  0001 C CNN
F 3 "" H 5350 6450 50  0001 C CNN
	1    5350 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 622E058E
P 6050 6450
F 0 "#PWR026" H 6050 6200 50  0001 C CNN
F 1 "GND" H 6055 6277 50  0000 C CNN
F 2 "" H 6050 6450 50  0001 C CNN
F 3 "" H 6050 6450 50  0001 C CNN
	1    6050 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6350 6050 6450
Wire Wire Line
	6050 6150 6050 5900
Wire Wire Line
	3600 5300 4850 5300
Wire Wire Line
	3600 5500 4850 5500
Connection ~ 4750 5400
Wire Wire Line
	4750 5400 4750 5600
Connection ~ 4750 5600
Wire Wire Line
	4750 4900 4750 5400
$Comp
L i2s-multiplexer:74HC126 U4
U 1 1 6213C0D6
P 5350 5600
F 0 "U4" H 4900 6200 50  0000 C CNN
F 1 "74HC126" H 5550 6200 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5350 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS95" H 5350 5600 50  0001 C CNN
	1    5350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5900 6050 5900
Connection ~ 6050 5900
Wire Wire Line
	6050 5900 6200 5900
$Comp
L power:+3V3 #PWR?
U 1 1 62127393
P 3100 950
F 0 "#PWR?" H 3100 800 50  0001 C CNN
F 1 "+3V3" H 3115 1123 50  0000 C CNN
F 2 "" H 3100 950 50  0001 C CNN
F 3 "" H 3100 950 50  0001 C CNN
	1    3100 950 
	1    0    0    -1  
$EndComp
Connection ~ 3100 950 
Wire Wire Line
	3100 950  3250 950 
$Comp
L power:GND #PWR?
U 1 1 62127CB9
P 3100 1150
F 0 "#PWR?" H 3100 900 50  0001 C CNN
F 1 "GND" H 3105 977 50  0000 C CNN
F 2 "" H 3100 1150 50  0001 C CNN
F 3 "" H 3100 1150 50  0001 C CNN
	1    3100 1150
	1    0    0    -1  
$EndComp
Connection ~ 3100 1150
Wire Wire Line
	3100 1150 3250 1150
Wire Wire Line
	2700 5800 2850 5800
Wire Wire Line
	2750 3300 2900 3300
Wire Wire Line
	3050 3500 2900 3500
$Comp
L power:GND #PWR?
U 1 1 62136FB3
P 2900 3500
F 0 "#PWR?" H 2900 3250 50  0001 C CNN
F 1 "GND" H 2850 3350 50  0000 C CNN
F 2 "" H 2900 3500 50  0001 C CNN
F 3 "" H 2900 3500 50  0001 C CNN
	1    2900 3500
	1    0    0    -1  
$EndComp
Connection ~ 2900 3500
Wire Wire Line
	2900 3500 2750 3500
$Comp
L power:+3.3V #PWR?
U 1 1 6213725D
P 2900 3300
F 0 "#PWR?" H 2900 3150 50  0001 C CNN
F 1 "+3.3V" H 2915 3473 50  0000 C CNN
F 2 "" H 2900 3300 50  0001 C CNN
F 3 "" H 2900 3300 50  0001 C CNN
	1    2900 3300
	1    0    0    -1  
$EndComp
Connection ~ 2900 3300
Wire Wire Line
	2900 3300 3050 3300
$Comp
L power:GND #PWR?
U 1 1 6214B8BD
P 2850 5800
F 0 "#PWR?" H 2850 5550 50  0001 C CNN
F 1 "GND" H 2800 5650 50  0000 C CNN
F 2 "" H 2850 5800 50  0001 C CNN
F 3 "" H 2850 5800 50  0001 C CNN
	1    2850 5800
	1    0    0    -1  
$EndComp
Connection ~ 2850 5800
Wire Wire Line
	2850 5800 3000 5800
$Comp
L power:+3.3V #PWR?
U 1 1 6214BAF9
P 2850 5600
F 0 "#PWR?" H 2850 5450 50  0001 C CNN
F 1 "+3.3V" H 2865 5773 50  0000 C CNN
F 2 "" H 2850 5600 50  0001 C CNN
F 3 "" H 2850 5600 50  0001 C CNN
	1    2850 5600
	1    0    0    -1  
$EndComp
Connection ~ 2850 5600
Wire Wire Line
	2850 5600 3000 5600
Wire Wire Line
	4700 7400 6400 7400
Wire Wire Line
	5700 4600 5850 4600
Wire Wire Line
	5700 4800 5850 4800
$Comp
L power:+3V3 #PWR?
U 1 1 6216CA5E
P 5850 4600
F 0 "#PWR?" H 5850 4450 50  0001 C CNN
F 1 "+3V3" H 5865 4773 50  0000 C CNN
F 2 "" H 5850 4600 50  0001 C CNN
F 3 "" H 5850 4600 50  0001 C CNN
	1    5850 4600
	1    0    0    -1  
$EndComp
Connection ~ 5850 4600
Wire Wire Line
	5850 4600 6000 4600
$Comp
L power:GND #PWR?
U 1 1 6216CCB9
P 5850 4800
F 0 "#PWR?" H 5850 4550 50  0001 C CNN
F 1 "GND" H 5855 4627 50  0000 C CNN
F 2 "" H 5850 4800 50  0001 C CNN
F 3 "" H 5850 4800 50  0001 C CNN
	1    5850 4800
	-1   0    0    -1  
$EndComp
Connection ~ 5850 4800
Wire Wire Line
	5850 4800 6000 4800
Wire Wire Line
	5750 1450 5900 1450
Wire Wire Line
	6050 1650 5900 1650
$Comp
L power:+3.3V #PWR?
U 1 1 6217B306
P 5900 1450
F 0 "#PWR?" H 5900 1300 50  0001 C CNN
F 1 "+3.3V" H 5915 1623 50  0000 C CNN
F 2 "" H 5900 1450 50  0001 C CNN
F 3 "" H 5900 1450 50  0001 C CNN
	1    5900 1450
	1    0    0    -1  
$EndComp
Connection ~ 5900 1450
Wire Wire Line
	5900 1450 6050 1450
$Comp
L power:GND #PWR?
U 1 1 6217B676
P 5900 1650
F 0 "#PWR?" H 5900 1400 50  0001 C CNN
F 1 "GND" H 5905 1477 50  0000 C CNN
F 2 "" H 5900 1650 50  0001 C CNN
F 3 "" H 5900 1650 50  0001 C CNN
	1    5900 1650
	1    0    0    -1  
$EndComp
Connection ~ 5900 1650
Wire Wire Line
	5900 1650 5750 1650
Wire Bus Line
	3500 1500 3500 7150
$EndSCHEMATC
